
## Interface: 90002
## Author: Arkaan
## Version: 1.924
## Title: Guild Roster Manager
## Notes: Manage Guild Roster Changes, Events, with Alt/Main tagging, for ALL guildies
## X-Website: https://www.curseforge.com/wow/addons/guild-roster-manager
## SavedVariables: GRM_PlayersThatLeftHistory_Save , GRM_GuildMemberHistory_Save , GRM_CalendarAddQue_Save , GRM_LogReport_Save , GRM_AddonSettings_Save , GRM_PlayerListOfAlts_Save , GRM_FullBackup_Save , GRM_GuildDataBackup_Save, GRM_Misc
## SavedVariablesPerCharacter: GRM_DebugLog_Save

Guild_Roster_Manager.lua
GRM_GuildSync.lua

locales\German.lua
locales\French.lua
locales\Italian.lua
locales\MandarinCN.lua
locales\MandarinTW.lua
locales\Korean.lua
locales\Portuguese.lua
locales\PortugueseBR.lua
locales\Russian.lua
locales\SpanishEU.lua
locales\SpanishMX.lua
locales\English.lua
locales\Dutch.lua
locales\Danish.lua

GRM_Localization.lua

GRM_UI.lua
GRM_ClassicFrames.lua
GRM_Macro_Tool.lua
GRM_EE.lua
GRM_Patches.lua
GRM_ClassicFunctions.lua
GRM_CodeTests.lua
GRM_API.lua