
## Interface: 11305
## Author: Arkaanhttps://github.com/TheGeneticsGuy/Guild-Roster-Manager/pull/30/conflict?name=Guild_Roster_Manager.toc&ancestor_oid=4cc5c3c94c62d264ecd6bb2c3d3e39bfc0997610&base_oid=252cb9611b965848b766d8e750573dc34ae8401f&head_oid=b49b67ba74d4e90d3920cad477ac958e18070fb4
## Version: 1.93
## Title: Guild Roster Manager
## Notes: Manage Guild Roster Changes, Events, with Alt/Main tagging, for ALL guildies
## X-Website: https://www.curseforge.com/wow/addons/guild-roster-manager
## SavedVariables: GRM_PlayersThatLeftHistory_Save , GRM_GuildMemberHistory_Save , GRM_CalendarAddQue_Save , GRM_LogReport_Save , GRM_AddonSettings_Save , GRM_PlayerListOfAlts_Save , GRM_FullBackup_Save , GRM_GuildDataBackup_Save, GRM_Misc , GRM_Alts , GRM_DailyAnnounce
## SavedVariablesPerCharacter: GRM_DebugLog_Save

GRM_Core.lua
GRM_AltManagement.lua
GRM_GuildSync.lua

locales\German.lua
locales\French.lua
locales\Italian.lua
locales\MandarinCN.lua
locales\MandarinTW.lua
locales\Korean.lua
locales\Portuguese.lua
locales\PortugueseBR.lua
locales\Russian.lua
locales\SpanishEU.lua
locales\SpanishMX.lua
locales\English.lua
locales\Dutch.lua
locales\Danish.lua

GRM_Localization.lua

GRM_UI.lua
GRM_ClassicFrames.lua
GRM_Macro_Tool.lua
GRM_EE.lua
GRM_Patches.lua
GRM_ClassicFunctions.lua
GRM_CodeTests.lua
GRM_API.lua
